# Telegram Bot Token
# You may get it using @BotFather bot
telegram.token=8367459625:AAHUoXkPuLdwYaM4P7_9S76jDuEJkmAhDLI

# Chat id with admin for access to results command
# Not required
telegram.admin=7744665378
